DB = mariadb
DB_USER = beta
DB_PASSWORD = 456123
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASES = beta_db
PUBLIC_DATA_ENCODE = Uq0X2IltYMq7nByGYGRXMYiueZ3twZEcoOavJK2lCXAB8Kjy3oTWrYGh3wgsRXPkcgAL4nVM59uzOzINWdtD4Q%3D%3D
PUBLIC_DATA_DECODE = Uq0X2IltYMq7nByGYGRXMYiueZ3twZEcoOavJK2lCXAB8Kjy3oTWrYGh3wgsRXPkcgAL4nVM59uzOzINWdtD4Q==
SESSION_SECRET_KEY = keyboard cat