DB = mysql
DB_USER = root
DB_PASSWORD = 123456
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASES = user
PUBLIC_DATA_ENCODE = Uq0X2IltYMq7nByGYGRXMYiueZ3twZEcoOavJK2lCXAB8Kjy3oTWrYGh3wgsRXPkcgAL4nVM59uzOzINWdtD4Q%3D%3D
PUBLIC_DATA_DECODE = Uq0X2IltYMq7nByGYGRXMYiueZ3twZEcoOavJK2lCXAB8Kjy3oTWrYGh3wgsRXPkcgAL4nVM59uzOzINWdtD4Q==